1) TECHNICAL TEST:
Right now, our biggest challenge with USSD is adding all the routes due to the character limit.
If you dial *877# now, you can only see around 19 cities.

But we want to be able to add more (fit al least 50% of cities/towns in Kenya).
How do we design a menu that will help us do that?
Please show a simulation of your solution your solution (only city selection pages) on a africa's talking sandbox.



- display top places then search input
- group places
    * using name
    * using regions



1.
Welcome to BuuPass
Where are you Travelling to ?
Top Routes:
1. Nairobi to Kisumu
2. Nairobi to Mombasa
or
Enter FROM,TO comma separated
e.g nai,ksm mbs,maseno


Nairobi,kisumu